<Project Sdk="Microsoft.NET.Sdk">

  <!-- Note: .NET 6.0 or later is needed to support Apple Silicon -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DendroGH</RootNamespace>
    <AssemblyName>DendroGH</AssemblyName>
    <!-- Add any other necessary property settings here -->
  </PropertyGroup>

  <!-- This is used in DendroVolume to load the correct DLL -->
  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <DefineConstants>UNIX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Eto">
      <!-- <HintPath>/Applications/Rhino 7.app/Contents/Frameworks/RhCore.framework/Resources/Eto.dll</HintPath> -->
      <HintPath>..\packages\RhinoCommon.7.0.20314.3001\lib\net45\Eto.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GH_IO" Version="7.0.20314.3001">
      <!-- <HintPath>/Applications/Rhino 7.app/Contents/Frameworks/RhCore.framework/Resources/ManagedPlugIns/GrasshopperPlugin.rhp/GH_IO.dll</HintPath> -->
      <HintPath>..\packages\Grasshopper.7.0.20314.3001\lib\net45\GH_IO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Grasshopper" Version="7.0.20314.3001">
      <!-- <HintPath>/Applications/Rhino 7.app/Contents/Frameworks/RhCore.framework/Resources/ManagedPlugIns/GrasshopperPlugin.rhp/Grasshopper.dll</HintPath> -->
      <HintPath>..\packages\Grasshopper.7.0.20314.3001\lib\net45\Grasshopper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rhino.UI" Version="7.0.20314.3001">
      <!-- <HintPath>/Applications/Rhino 7.app/Contents/Frameworks/RhCore.framework/Resources/Rhino.UI.dll</HintPath> -->
      <HintPath>..\packages\RhinoCommon.7.0.20314.3001\lib\net45\Rhino.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RhinoCommon" Version="7.0.20314.3001">
      <!-- <HintPath>/Applications/Rhino 7.app/Contents/Frameworks/RhCore.framework/Resources/RhinoCommon.dll</HintPath> -->
      <HintPath>..\packages\RhinoCommon.7.0.20314.3001\lib\net45\RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <!-- Supress automatic generation which causes error CS0579: Duplicate 'System.Reflection... -->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Resources\ico_bool_int.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_bool_sub.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_bool_union.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_curve_vox.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_io_in.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_io_out.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_mask.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_mesh_vox.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_morph.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_offset.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_param_mask.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_param_set.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_param_vox.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_point_vox.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_settings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_smooth.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_vox_mesh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_cp.png" />
  </ItemGroup>

  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->

  <PropertyGroup>
    <PostBuildEvent>mv DendroGH.dll DendroGH.gha</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <FallbackCulture>en-US</FallbackCulture>
  </PropertyGroup>

  <Import Project="..\packages\RhinoCommon.7.0.20314.3001\build\RhinoCommon.targets" Condition="Exists('..\packages\RhinoCommon.7.0.20314.3001\build\RhinoCommon.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\RhinoCommon.7.0.20314.3001\build\RhinoCommon.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\RhinoCommon.7.0.20314.3001\build\RhinoCommon.targets'))" />
    <Error Condition="!Exists('..\packages\Grasshopper.7.0.20314.3001\build\Grasshopper.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Grasshopper.7.0.20314.3001\build\Grasshopper.targets'))" />
  </Target>
  <Import Project="..\packages\Grasshopper.7.0.20314.3001\build\Grasshopper.targets" Condition="Exists('..\packages\Grasshopper.7.0.20314.3001\build\Grasshopper.targets')" />

</Project>
